<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Result</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="result-container">
        <h2>Decrypted QR Code Data</h2>
        <p id="result-data"></p>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const data = urlParams.get('data');
        document.getElementById('result-data').textContent = data;
    </script>
</body>
</html>
